* {
    box-sizing: border-box;
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em; 
}



/* 헤더 css */
.header-container {
  width: 100%;
  max-width: 1980px;
  margin: auto; 
  display: flex;
  flex-direction: row; 
  background: rgb(43, 40, 40);
  justify-content: center;
  position: relative;
}
/* 타이틀과, 부타이틀 그룹 css */
#hgroup{
    width: 100%;
    max-width: 1980px;
    position: relative;
    padding: 45px 0 40px;
    margin: auto;
    height: 156px;
    background: rgb(36, 34, 34);
}
#hgroup h1, #header #hgroup h2{font-weight:normal; font-style:normal; text-transform:none;}
#hgroup h1{font-size:46px;}
#hgroup h1 span{font-size:36px; text-transform:uppercase;}
#hgroup h1 a{color:white; text-decoration: none  }
#hgroup h2{font-size:12px; color: pink;}


.account{
    display: flex;
    position: absolute;
    top: 2%;
    right: 25%;
    border: 1px solid yellowgreen;
    border-radius:10px; 
}
.account .register{
    margin: 5px;
}
.account .login{
    margin: 5px;
    
}
.account h6{
    color: white;
}

.account a{
    text-decoration: none !important;
}


  /* 메뉴 css */
.main-menu {
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  overflow: visible;
  max-width: 960px;  
  align-items: flex-start; 
  height: 48px;         
}
.main-menu a {
    width: 100%;
    color: white;
    text-align: center;
    align-content: center;
    padding: .75em 1em;
    display: block;
    border-bottom: 2px solid #ddd; 
}

.main-menu a:hover {
      color: #c14400;
      border-bottom-color: #c14400; 
}
/* 드랍다운 메뉴 css */
.drop-menu {
  display: flex;
  flex-direction: column; 
  align-items: center;
  width: 100%; 
  transition: max-height .4s, opacity .3s;
  max-height: 0;
  opacity: 0;
  overflow: hidden; 
}


.drop-menu > .menu-button {
  height: 100%;
  transition: transform .4s;
  transform: translateY(-300%);
  background:#221d1dab; 
}


.dropdown-wrapper:hover > .menu-button {
  color: #c14400;
  background: #333; 
}

.dropdown-wrapper:hover .drop-menu{
  max-height: 300px;  
  opacity: 1;
} 

.dropdown-wrapper:hover > .drop-menu .menu-button {
  transform: translateY(0%); 
}

/* 이미지 슬라이드 css */

/* image slider css */
/* Authored by Boaz James Otieno */

#slider-main{
    max-width: 1980px;
    width: 100%;
    overflow: hidden;
    display: relative;
}
.img-slide{
    width: 100%;
    height: 600px;
    z-index: 5;
    overflow-y: hidden;
}
#prev{
    z-index: 10;
    color: #000;
    position: absolute;
    background: transparent;
    border: none;
    margin-top: 40vh;
    margin-left: 3%;
    font-size: 60px !important;
}
#next{
    color: #000;
    position: absolute;
    z-index: 100;
    background: transparent;
    border: none;
    margin-top: -60vh;
    margin-left: 93.5%;
    font-size: 60px !important;
}
.circle{
    border: #ccc 3px solid;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: transparent;
    display: inline-block;
    cursor: pointer;
}
#circles{
    margin-top: -15vh;
    margin-left: 48.6%;
    position: absolute;
    z-index: 9000;
}
.image-animated{
    animation: animateImage 5s ease-in-out; /* change time according to interval set */
}

@keyframes animateImage {
    0%{
        opacity: .2;
        transform: scale(1.2,1.2);
    }
    20%{
        opacity: 1;
        transform: scale(1,1);
    }
    80%{
        opacity: 1;
        transform: scale(1,1);
    }
    95%{
        opacity: .8;
        transform: scale(1.2,1.2);
    }
    100%{
        opacity: .8;
        transform: scale(1.2,1.2);
    }
}

@media (max-width: 767px) {
    .img-slide{
        height: 40vh;
    }
    #prev{
        font-size: 30px !important;
        margin-top: 12vh;
        margin-left: 0.5%;
    }
    #next{
        font-size: 30px !important;
        margin-top: -28vh;
        margin-left: 88%;
    }
    .circle{
        width: 15px;
        height: 15px;
        border-radius: 15px;
    }
    #circles{
        margin-top: -10vh;
        margin-left: 36%;
    }
}


h1, h2{text-shadow:none; text-align:center;}
h1{	color: #666; text-transform:uppercase;	font-size:36px;}
h2{ color: #7f8c8d; font-family: Neucha, Arial, sans serif; font-size:18px; margin-bottom:30px;} 




/* 콘텐츠 배경*/
.content{
    background-image:url("../Images/blossom.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}



/* 아티클 css */
#article{
    max-width: 1980px;
    width: 1200px;
    margin: auto;
    display: flex;
}


.row-bbs-title>p{
    color: white;
    width: 100%;
    padding: 5px;
    background: black;
    border-radius:10px; 
}

.row1{
    flex-basis: 100%;
    margin-top: 18px;
    border-radius:10px 10px 0 0; 
}

.row-bbs-title{
    background: rgb(36, 34, 34);
    padding:10px;
    text-align: center;
}

#hr-todayfilm {
    padding: 10px;
    width: 100%;
    color: white;
    background: black;
    border-radius: 10px 10px 0 0;;
    margin: 0;
    text-align: center;
}


/* 카드레이아웃 스타일 */
.row-item{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    background: rgb(36, 34, 34);
    border-radius: 0 0 10px 10px ;
    margin-bottom: 10px;

}
.row-imgs{
    flex-wrap: wrap;
}
 .card {
    height: 300px;
    width: 320px;
    margin-right: 10px;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
}
 .card-header {
    transition: 0.5s;
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 15px 15px;
    background-size: 100% 280px;
    background-repeat: no-repeat;	
}

.card-body{
    height: 100px;
    background:rgb(255, 248, 235);
}

.card:hover .card-header  {
    opacity: 0.8;
    height: 100px;
}
.card-header-is-closed{
    
    background-color: lightseagreen ;
    color: #FFF ;
    font-weight: bold ;
    text-align: center ;
    float: right;
    margin: 5px 5px 0 0;
    border-radius: 50%;
    font-weight: bold;
    padding: 10px 10px;
    line-height: 20px;
}



.card-body-header h1 {
    font-size: 20px;
    font-weight: bold;
}

.card-body-description{
    opacity: 0;
    border-top:1px solid #EF5A31;
    color: #757B82;
    line-height: 25px;
    overflow: hidden;
    margin: 5px 10px;
    padding-top: 5px;
}

.card:hover .card-body-description {
    opacity: 1;
    transition : .5s ease-in-out;
    overflow: auto;
}

/* 테스티 스타일 */
.row-bbs{
    flex-direction: column;
    border-radius: 10px;
}
.testi {
    border: 2px solid #ccc;
    background-color: #eee;
    padding: 16px;
    margin: 16px 0
  }
  .testi::after {
    content: "";
    clear: both;
    display: table;
  }
  .testi img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  .testi span {
    font-size: 20px;
    margin-right: 15px;
  }

  .trailerP{
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    width: 100%;
    background: black;
    border-radius: 10px 10px 0 0;
    color: white;
  }
  .trailerP p{
      margin: 0;
  }

  .trailer{
    display: flex;
    padding: 10px;
    background: rgb(36, 34, 34);
    height: 450px;
    text-align: center;
    margin: auto;
    border-radius: 0 0 10px 10px;
  }

  .trailerjoker{
    height: 30%;
    width: 100%; 
    margin: 5px;
    border-radius:10px; 
  }

  .trailerimg{
      height: 100%;
      width: 20%;
      border-radius:10px; 
      margin: 10px;
      overflow: hidden;
  }

  .firstjoker{
    background-image: url(../Images/joker1.jpg);
    background-size: cover;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    border-radius: 10px;
  }

  .firstjoker:hover{
    transform: scale(1.5);
  }
  .secondjoker:hover{
    transform: scale(1.5);
  }
  .thirdjoker:hover{
    transform: scale(1.5);
  }

  .secondjoker{
    background-image: url(../Images/joker2.jpg);
    background-size: cover;
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px;
  }
  .thirdjoker{
    background-image: url(../Images/joker3.jpg);
    background-size: cover;
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px;
  }

  /* 포트폴리오 */
  hr {
	margin: 0;
	border-top: 1px solid #ddd;
    }

.portfolio-container{
    background: rgb(36, 34, 34);
    border-radius:10px
}


.portfolio-menu {
	    padding-top: 30px;
        text-align: center;
        padding: 10px;
        width: 100%;
        background: black;
        border-radius: 10px 10px 0 0;
        }

    .portfolio-menu ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

.portfolio-menu li {
    display: inline-block;
    position: relative;
    margin-left: 15px;
    padding-bottom: 10px;
    cursor: pointer;
    color: white;
}

.portfolio-menu li::before {
    background: transparent;
    bottom: 0px;
    left: 0;
    right: 0;
    transition: 0.4s;
    content: "";
    height: 4px;
    position: absolute;
    z-index: 99;
}


.portfolio-menu li.select {
    color: red;
}

.portfolio-menu li.select::before,.portfolio-menu li:hover::before {
    background: #eb315a;
}
.portfolio-content h2 {
    margin-top: 20px;
    text-align: center;
    color: white;
}

.row-imgs{
    display: flex;
    justify-content: flex-start;
    height: 100%;
}

.single-portfolio {
    margin-top: 50px;
    display: none;
    margin-left: 55px;
    height: 300px;

}
.show{
    display: inline-block;
}
.video-area,
.single-portfolio-img {
	overflow: hidden;
	position: relative;
    width:250px;
    height: 240px;
    border-radius: 10px;
}
.single-portfolio-img:hover .popup-youtube i {
	opacity: 1;
}
.single-portfolio-img .popup-youtube i {
	opacity: 0;
}
.single-portfolio-img img {
	transition: 0.9s;
}
.single-portfolio:hover img {
	transform: scale(1.2);
}
.single-portfolio .review {
    margin-bottom: 0;
}

.portfolio-sidebar img {
    margin-top: 30px;
	border-radius: 10px;
}

.portfolio-sidebar {
    margin-top: 20px;
}

.popup-youtube i:hover {
    color: red;
    border: 2px solid red;
}
.popup-youtube i {
    width: 60px;
    height: 60px;
    line-height: 60px;
	color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    display: inline-block;
    transition: all 0.4s;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
}


/* footer */

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}

.footer-container{
  max-width:960px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

}

.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}

.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}

/* 반응형 */
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}


@media (min-width: 992px){
    #article{
    width: 960px;
    }
   /* .sidenav{
       flex-direction: column;
       padding: 1px;
       margin-left: 20px;
   } */
   /* 사이드 네비 */

    .sideContent{
        margin-left: 10px;
        width: 380px;
        text-align: center;
        position: fixed;
        top: 220px;
        border-radius: 10px;
        margin-left: 20px;
        height: 500px;
        padding: 10px;
     }
     .sideContent:after {
        background-image:url("../Images/weatheri.jpg");
        top:0;
        left:0;
        position:absolute;
        background-size:100%;
        opacity:0.6!important;
        filter:alpha(opacity=50);
        z-index:-1;
        border-radius: 10px;
        content:"";
        width:100%;
        height:100%;
    }
    
    .sidenavCard{
        width:100%;
        height: 100px;
        align-self: center;
        text-align: center;
        padding-top: 20px;
        color:#014d75;
    }

     .todaynew{
         z-index: 99;
     }
}



@media only screen and (max-width: 767px) {
  /* 헤더 */
  .header-container {
    width: 100%;
    margin: 0;
  }

  *{
      width: 100%;
  }
  /* 로그인 회원가입 */
  .account{
    display: flex;
    top: 1%;
    width: 160px;
    right: 50%;
    left: 50%;
    border: none;
  }

  .account .register{
    border: none;
    margin: 2px;
  }
  .account .login{
    border: none;
    margin: 2px;
  }

  .account a:hover{
    color: red !important;
  }

  #next{
      margin: 0;
  }

  .header-container {
    height: 200px;
    align-items: flex-start;
  } 
  .main-menu {   
    z-index: 1;
    flex-direction: column; 
    align-items: flex-start; 
    height: 48px; 
    margin: 0;
    justify-content: space-between;
    }

   
/* 메뉴 드랍다운*/
    .main-menu > .menu-button {
        width: 100%;
    }
    
/* 이미지  슬라이더*/
    #wrapper{
        width:100%;
        height:300px;
        position:relative;
        color:#fff;
        text-shadow:rgba(0,0,0,0.1) 2px 2px 0px;
        display: flex;	
        border: 1px solid black;
    }

    #slider-wrap{
        width:100%;
        height:100%;
        position:relative;
        overflow:hidden;
    }


    #slider-wrap ul#slider li{
        position:relative;
        width:100%;
        height:100%;
    }

    #slider-wrap ul#slider li img{
        position:relative;
        width:25%;
        height:100%;
    }

    #circles{
        margin: 0;
        text-align: center;
    }
    .circles{
        margin: 0;
    }
  

/* 아티클 */
    #article{
        max-width: 767px;
        width: 100%;
        margin: auto;
        flex-direction: column;
    }
    #hr-todayfilm{
        text-align: center;
    }

/* 카드 */
    .row-item{
        flex-direction: column;
        align-items: center;
        height: 80%;
    }

    .card{
        margin-top:2px;
        width: 80%;
        height: 200px;
    }
    
    .card-header {
        transition: 0.5s;
        width: 100%;
        height: 100%;
        border-radius: 15px 15px 0 0;
        background-size: 100% 280px;
        background-repeat: no-repeat;	
    }

    .card-header-is-closed{
        max-width: 100px;
        max-height: 100px;
    }

    .card-body{
        height: 80px;
        background:rgb(255, 248, 235);
    }
    .card:hover .card-header  {
        opacity: 0.9;
        height: 10%;
    }

    /* 테스티 스타일 */
    .testi {
        text-align: center;
        max-width: 400px;
        width: 80%;
        height: 80%;
        margin: auto;
        margin-top: 10px;
    }
    .testi img {
        max-width: 150px;
        max-height: 150px;
        margin: auto;
        float: none;
        display: block;
    }
    
    .trailerP{
        text-align: center;
        background: black;
        color: white;
        border-radius: 10px 10px 0 0;
    }
    .trailer{
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
 
    .trailerimg{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        background-size: 100px;
        height: 100%;
        justify-content: center;
    }

    .trailerjoker{
        width: 250px;
        background-size: 250px;
        background-repeat: no-repeat;
    }
    .row-imgs{
        display: flex;
        justify-content: flex-start;
        width:100%;
        height: 100%;
    }
    .row{
        padding:10px;
    }
    .single-portfolio {
        height: 160px;
        width: 160px;
        margin: auto;
        margin-bottom: 10px;
      
    }

    .single-portfolio-img {
        overflow: hidden;
        position: relative;
        width:160px;
        height: 160px;
        border-radius: 10px;
        
        margin: 1px;
    }
    .portfolio-content h2{
        display: none;
    }
    
    .single-portfolio-img img{
        width:160px;
        height: 160px;
        margin-left: 15px;
    }
    /* 사이드 네비 */
    .todaynew{
        text-align: center;
        background-image:url(../Images/weatheri.jpg); 
        border-top-right-radius:10px; 
        border-top-left-radius:10px; 
    }
    .sideContent{
        width: 100%;
        text-align: center;
        top: 220px;
        height: 500px;
        padding: 10px;
     }
    

    .sidenavCard{
        width:100%;
        height: 160px;
        align-self: center;
        text-align: center;
        padding-top: 20px;
        background-color: #007bb6;
        border-bottom-left-radius:10px; 
        border-bottom-right-radius:10px; 
    }

    .site-footer
    {
      padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons
    {
      text-align:center
    }

    .footer-row{
        display: flex;
        flex-direction: row;
    }
    .footer-party{
        display: inline;
        width:100px;
    }
    .footer-link{
        display: inline;
        width:100px;
    }

    .social-icons{
        display: flex;
        flex-direction: row;
    }

}