<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Moviewer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         * {
            box-sizing: border-box;
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: 'Vollkorn', Arial, serif;
            font-size: 1em; 
        }
        
        
        body {
          background: white; 
          }
        
        
        header {
          background: white;
          box-shadow: 0px -3px 15px 2px;
          }
        
        .header-container {
          width: 960px;
          margin: auto; 
          display: flex;
          flex-direction: row; 
          align-items: center;
          background: black;
        }
          
        .main-menu {
          width: 100%;
          z-index: 1;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          overflow: visible;
          max-width: 960px;  
          z-index: 1;
          flex-direction: row; 
          align-items: flex-start; 
          height: 48px;         
        }
        .main-menu a {
            width: 100%;
            color: white;
            text-align: center;
            align-content: center;
            padding: .75em 1em;
            display: block;
            border-bottom: 2px solid #ddd; 
        }
        
        .main-menu a:hover {
              color: #c14400;
              border-bottom-color: #c14400; 
        }
        
        .drop-menu {
          display: flex;
          flex-direction: column; 
          align-items: center;
          width: 100%; 
          transition: max-height .4s, opacity .3s;
          max-height: 0;
          opacity: 0;
          overflow: hidden; 
        }
        
        
        .drop-menu > .menu-button {
          height: 100%;
          transition: transform .4s;
          transform: translateY(-300%);
          background: #aaa; 
        }
        
        
        .dropdown-wrapper:hover > .menu-button {
          color: #c14400;
          background: #333; 
        }
        
        .dropdown-wrapper:hover .drop-menu{
          max-height: 300px;  
          opacity: 1;
        }
        
        .dropdown-wrapper:hover > .drop-menu .menu-button {
          transform: translateY(0%); 
        }
        
        .sildImg{
            display: flex;
            height: 500px;
        }
        
        footer{
                height: 55px;
                background-color:#ddd; 
                display: flex;
                justify-content: center;
                align-items: center;
                width: 960px;
                margin: auto;
            }
        
        #hgroup{
              width: 960px;
              position: relative;
              padding: 45px 0 40px;
              margin: auto;
              height: 156px;
          }
        #hgroup h1, #header #hgroup h2{font-weight:normal; font-style:normal; text-transform:none;}
        #hgroup h1{font-size:46px;}
        #hgroup h1 span{font-size:36px; text-transform:uppercase;}
        #hgroup h1 a{color:#000000;   background: white; }
        #hgroup h2{font-size:12px;}
        
        @media (max-width: 600px) {
          
          .header-container {
            width: 100%;
            margin: 0 0 0 0;
          }
        
          .header-container {
            height: 200px;
            align-items: flex-start;
          } 
          
          .main-menu {   
            z-index: 1;
            flex-direction: column; 
            align-items: flex-start; 
            height: 48px; 
            margin: 0;
            justify-content: space-between;
          }
            
          .main-menu > .menu-button {
            width: 100%;
          }
          .sildImg{
              height: 250px;
              position: relative;;
          }
          .sildImg .mySlides{
              width: 100%;
          }
          footer{
              width: 100%;
              align-items: center;
          }

          .card{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        }

        .card-title{
          font-family: 'HoonDukbokki.ttf';
        }
        .card-text{
          font-family: 'Typo_SsangmunDongB.ttf';
          
        }

        
        
        
     
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
    </head>

    <body>

    <header>
            <div id="hgroup">
                <h1><a href="index.html">C<span>oncept</span> C<span>lean</span></a></h1>
                <h2>Free Website Template</h2>
            </div>
            <div class="header-container">
                <nav class="main-menu">
                    <div class="dropdown-wrapper menu-button">		
                        <a class="menu-button" href="#">현재 상영작</a>
                            
                    </div>
                    
                    <div class="dropdown-wrapper menu-button">		
                        <a class="menu-button" href="#">사이트 소개</a>
                    </div>
            
                    <div class="dropdown-wrapper menu-button">		
                        <a class="menu-button" href="#" >영화리뷰</a>
                            
                        <div class="drop-menu">
                            
                            <a class="menu-button" href="#">한국 영화</a>
                            <a class="menu-button" href="#">서양 영화</a>
                            <a class="menu-button" href="#">애니메이션</a>
                            
                            
                        </div>
                    </div>
            
                    <div class="dropdown-wrapper menu-button">
                            
                        <a class="menu-button" href="#" >Contact</a>
                            
                        <div class="drop-menu">
                            <a class="menu-button" href="#">고객건의</a>
                            <a class="menu-button" href="#">sample</a>
                            <a class="menu-button" href="#">sample</a>
                        </div>
                    </div>
                </nav>
            </div>
            
           
        </header>
    
        <!-- <div id="aaa" style="width: 960px; height: 1800px;  margin: auto;" > -->
          <div class="container">
            <div class="row">
              <div class="col-sm-9" >
            <article> 
              <!-- 여기서 아이템 들어 가는곳 -->
             
              <div class="container mt-3">
              
                  <div class="row" style="margin-top: 100px; ">
                      <div class="card " style="width: 15rem; margin-right: auto; margin-left: auto;" >
      
                          <img src="./ani_imges/img01.jpg" alt="moana01" class="card-img-top">
      
                          <div class="card-body">
                              <h5 class="card-title">괴물 아이</h5>
                              <p class="card-text">함께라면 뭐든지 할 수 있어!!</p>
                              <a href="" class="btn btn-primary">Go review page</a>
                          </div>
                      </div>
                      <div class="card" style="width: 15rem; margin-right: auto; margin-left: auto;">
      
                          <img src="./ani_imges/img02.jpg" alt="moana02" class="card-img-top">
      
                          <div class="card-body">
                              <h5 class="card-title">목소리의 형태</h5>
                              <p class="card-text">신체의 장애와 마음의 장애를 넘어..</p>
                              <a href="" class="btn btn-primary">Go review page</a>
                          </div>
                      </div>
      
                      <div class="card" style="width: 15rem; margin-right: auto; margin-left: auto;">
      
                              <img src="./ani_imges/img03.jpg" alt="moana02" class="card-img-top">
          
                              <div class="card-body">
                                  <h5 class="card-title">모아나</h5>
                                  <p class="card-text">"What can I say except "you're welcome"?</p>
                                  <a href="" class="btn btn-primary">Go review page</a>
                              </div>
                          </div>
                       
                  </div>
                  <div class="row" style="margin-top: 20px;">
                      <div class="card" style="width: 15rem; margin-right: auto; margin-left: auto;">
      
                          <img src="./ani_imges/img04.jpg" alt="moana01" class="card-img-top">
      
                          <div class="card-body"class="card_left">
                              <h5 class="card-title">너의 이름은</h5>
                              <p class="card-text">아직 만난 적 없는 너를 찾고 있어..</p>
                              <a href="" class="btn btn-primary">Go review page</a>
                          </div>
                      </div>
                      <div class="card" style="width: 15rem; margin-right: auto; margin-left: auto;">
      
                          <img src="./ani_imges/img05.jpg" alt="moana02" class="card-img-top">
      
                          <div class="card-body">
                              <h5 class="card-title">루돌프와 많이있어</h5>
                              <p class="card-text">루돌프는 과연 집으로 돌아갈 수 있을까요?</p>
                              <a href="" class="btn btn-primary">Go review page</a>
                          </div>
                      </div>
      
                      <div class="card" style="width: 15rem; margin-right: auto; margin-left: auto;">
      
                              <img src="./ani_imges/img06.jpg" alt="moana02" class="card-img-top">
          
                              <div class="card-body">
                                  <h5 class="card-title">씽</h5>
                                  <p class="card-text">꿈의 오디션이 시작된다.</p>
                                  <a href="" class="btn btn-primary">Go review page</a>
                              </div>
                          </div>
                       
                  </div>
                  <div class="row" style="margin-top: 20px; ">
                      <div class="card" style="width: 15rem; margin-right: auto; margin-left: auto;">
      
                          <img src="./ani_imges/img07.jpg" alt="moana01" class="card-img-top">
      
                          <div class="card-body" class="card_left">
                              <h5 class="card-title">서울역</h5>
                              <p class="card-text">모든것이 이곳에서 시작된다!!</p>
                              <a href="" class="btn btn-primary">Go review page</a>
                          </div>
                      </div>
                      <div class="card" style="width: 15rem; margin-right: auto; margin-left: auto;">
      
                          <img src="./ani_imges/img08.jpg" alt="moana02" class="card-img-top">
      
                          <div class="card-body">
                              <h5 class="card-title">앵그리버드 더 무비</h5>
                              <p class="card-text">화내지마~~!!!!</p>
                              <a href="" class="btn btn-primary">Go review page</a>
                          </div>
                      </div>
      
                      <div class="card" style="width: 15rem; margin-right: auto; margin-left: auto;">
      
                              <img src="./ani_imges/img09.jpg" alt="moana02" class="card-img-top">
          
                              <div class="card-body">
                                  <h5 class="card-title">주토피아</h5>
                                  <p class="card-text">재미지겠ZOO??</p>
                                  <a href="" class="btn btn-primary">Go review page</a>
                              </div>
                          </div>
                       
                          
             
                  </div>
                   <!-- 게시판형식  -->
                   <ul class="pagination justify-content-center" style="margin-top: 20px ">
                      <li class="page-item"><a href="" class="page-link">1</a></li>
                      <li class="page-item"><a href="" class="page-link">2</a></li>
                      <li class="page-item"><a href="" class="page-link">3</a></li>
                      <li class="page-item"><a href="" class="page-link">4</a></li>
                      <li class="page-item"><a href="" class="page-link">5</a></li>
                  </ul>

               

                 
              </div>

           
             
          
         
            </article>
    
        <!-- </div>  -->
       
           
      </div>
       <div class="col-sm-3" style="margin-top: 100px; ">

         
          <div class="container">
              
              <p class="text-center" style="font-family: arial; font-size: 40px; ">영화 리뷰</p>
              <button class="btn btn-dark  " style="width: 100%; ">한국영화</button>
              <button class="btn btn-dark  mt-3" style="width: 100%; ">외국영화</button>
              <button class="btn btn-dark mt-3" style="width: 100%; ">애니메이션</button>

          </div>
          
      
        
          <table class="table table-hover" style="margin-top: 50px; border: 1px solid black;">

             
              
          <thead class="thead-dark">
                <tr>
                        <th class="text-white" style="font-family: arial;"></td>
                     
                        <th class="text-white" style="font-family: arial;">현재 상영작 순위</td>
                    </tr>
          </thead>
            
          <tbody>
              
          </tbody>
              <tr>
                  
                  <td class="text-dark" style="font-family: arial;"><button class="btn btn-danger btn-sm">1</button></td>
               
                  <td class="text-dark" style="font-family: arial;">돈</td>
              </tr>
  
              <tr>
                  <td class="text-dark" style="font-family: arial;"><button class="btn btn-danger btn-sm">2</button></td>
        
                  <td class="text-dark" style="font-family: arial;">어스</td>
              </tr>
  
              <tr>
                  <td class="text-dark" style="font-family: arial;"><button class="btn btn-danger btn-sm">3</button></td>
                 
                  <td class="text-dark" style="font-family: arial;">생일</td>
               </tr>

               <tr>
                  <td class="text-dark" style="font-family: arial;"><button class="btn btn-dark btn-sm" disabled>4</button></td>
               
                  <td class="text-dark" style="font-family: arial;">장난스런 키스</td>
              </tr>
  
              <tr>
                  <td class="text-dark" style="font-family: arial;"><button class="btn btn-dark btn-sm" disabled>5</button></td>
        
                  <td class="text-dark" style="font-family: arial;">캡틴 마블</td>
              </tr>
  
              <tr>
                  <td class="text-dark" style="font-family: arial;"><button class="btn btn-dark btn-sm" disabled>6</button></td>
                 
                  <td class="text-dark" style="font-family: arial;">덤보</td>
               </tr>

               <tr>
                  <td class="text-dark" style="font-family: arial;"><button class="btn btn-dark btn-sm" disabled>7</button></td>
               
                  <td class="text-dark" style="font-family: arial;">로망</td>
              </tr>
  
              <tr>
                  <td class="text-dark" style="font-family: arial;"><button class="btn btn-dark btn-sm" disabled>8</button></td>
        
                  <td class="text-dark" style="font-family: arial;">콜레트</td>
              </tr>
  
              <tr>
                  <td class="text-dark" style="font-family: arial;"><button class="btn btn-dark btn-sm" disabled>9</button></td>
                 
                  <td class="text-dark" style="font-family: arial;">바이스</td>
               </tr>
          </table>

        
          </div>

    </div>
  </div>

  


          <footer class="footer mt-5">
            <h2>Footer</h2>
          </footer>

        

          
          

<!-- 부트스크랩트 사용 -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">

   
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script> 
    </body>
</html>

        
      




            