<!DOCTYPE html>
<html>
    <head>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
            <title>contact board</title>
            <style>
                    #content{
                      padding: 40px 0 50px;
                      min-height: 670px;
                      width: 960px;
                      margin: auto;
                    }
                    #content.multi.photodata .coverdata {
                        overflow: hidden;
                        margin-left: -30px;
                        }
                        ul, menu, dir {
                          display: block;
                          list-style-type: disc;
                          margin-block-start: 1em;
                          margin-block-end: 1em;
                          margin-inline-start: 0px;
                          margin-inline-end: 0px;
                          padding-inline-start: 40px;
                      }
                      /* 이것도 고치고 */
                      li{
                        display: list-item;
                        position: relative;
                        float: left;
                        margin: 0 0 30px 30px;
                        width: 300px;
                      }
                      /* 네비에까지 영향 */
                      a:link{
                        text-decoration: none;
                        color: black;
                      }
                      #content.multi.photodata .coverdata li .thumb {
                      display: block;
                      width: 300px;
                      height: 360px;
                        }
                        img {
                        border: 0px;
                        vertical-align: top;
                      }
                   .tit_box {
            border: 1px solid #e3e3e3;
            padding: 7px 12px 0 13px;
            height: 103px;
        }
         .ho_num {
            font-weight: bold;
            color: #000;
            font-size: 25px;
            border-bottom: 1px solid #efefef;
            padding-bottom: 7px;
            margin-bottom: 10px;
            
        }
        #content.multi.photodata .coverdata li .tit_box .date {
            font-size: 12px;
            font-weight: normal;
            color: #888;
            margin-bottom: 3px;
        }
         .coverpeople {
            font-size: 12px;
            color: #888;
            margin-bottom: 7px;
            font-size: 12px;
        }
        div{
          font-size: 14px;
            color: #545454;
        }
                  </style>
    </head>
  

    <body>
            <ul class="coverdata">
                    <li>
                      <a href="http://image.cine21.com/resize/cine21/movie/2019/0405/10_49_37__5ca6b43180600[H800-].jpg" rel="cover_photo" title="1200호" class="cover_image">
                        <img src="http://image.cine21.com/resize/cine21/movie/2019/0405/10_49_37__5ca6b43180600[X300,360].jpg" alt="" class="thumb">
                      </a>
                      <div class="tit_box">
                        <p class="ho_num">No.1200</p>
                        <p class="date">2019-04-09~2019-04-16</p>
                        
                              <p class="coverpeople">
                          커버인물
                          <span class="bar">|</span>
                          <strong>
                                  <a href="/db/person/info/?person_id=57423">김윤석</a>&nbsp;
                                  <a href="/db/person/info/?person_id=10414">염정아</a>&nbsp;
                                  <a href="/db/person/info/?person_id=82573">김소진</a>&nbsp;
                                  <a href="/db/person/info/?person_id=104624">김혜준</a>&nbsp;
                                  <a href="/db/person/info/?person_id=108169">박세진</a>&nbsp;
                                  </strong>
                        </p>
                        </div>
                    </li>
                  </ul>
    </body>
</html>