* {
    box-sizing: border-box;
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Vollkorn', Arial, serif;
    font-size: 1em; 
}


.header-container {
  max-width: 960px;
  margin: auto; 
  display: flex;
  flex-direction: row; 
  background: black;
}


#hgroup{
    width: 960px;
    position: relative;
    padding: 45px 0 40px;
    margin: auto;
    height: 156px;
}
#hgroup h1, #header #hgroup h2{font-weight:normal; font-style:normal; text-transform:none;}
#hgroup h1{font-size:46px;}
#hgroup h1 span{font-size:36px; text-transform:uppercase;}
#hgroup h1 a{color:#000000;   background: white; }
#hgroup h2{font-size:12px;}

  
.main-menu {
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  overflow: visible;
  max-width: 960px;  
  align-items: flex-start; 
  height: 48px;         
}
.main-menu a {
    width: 100%;
    color: white;
    text-align: center;
    align-content: center;
    padding: .75em 1em;
    display: block;
    border-bottom: 2px solid #ddd; 
}

.main-menu a:hover {
      color: #c14400;
      border-bottom-color: #c14400; 
}

.drop-menu {
  display: flex;
  flex-direction: column; 
  align-items: center;
  width: 100%; 
  transition: max-height .4s, opacity .3s;
  max-height: 0;
  opacity: 0;
  overflow: hidden; 
}


.drop-menu > .menu-button {
  height: 100%;
  transition: transform .4s;
  transform: translateY(-300%);
  background:#221d1dab; 
}


.dropdown-wrapper:hover > .menu-button {
  color: #c14400;
  background: #333; 
}

.dropdown-wrapper:hover .drop-menu{
  max-height: 300px;  
  opacity: 1;
}

.dropdown-wrapper:hover > .drop-menu .menu-button {
  transform: translateY(0%); 
}

.sildImg{
    display: flex;
    height: 500px;
}

.sildImg .mySlides{
    width: 1980px;
}

#article{
    max-width: 960px;
    margin: auto;
    padding: 10px;
    display: flex;
}

.row1{
    flex-basis: 100%;
    padding: 10px;
}

#hr-todayfilm{
    border: black solid 2px;
    width: 100%;
    background: #000000;
}

footer{
        height: 55px;
        background-color:#ddd; 
        display: flex;
        justify-content: center;
        align-items: center;
        width: 960px;
        margin: auto;
    }


/* 카드레이아웃 스타일 */
.row-item{
    display: flex;
    justify-content: space-around; 
}
 .card {
    height: 300px;
    width: 250px;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
}
 .card-header {
    transition: 0.5s;
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0 0;
    background-image: url("sabaha.jpg");
    background-size: 100% 280px;
    background-repeat: no-repeat;	
}

.card-body{
    height: 100px;
}

.card:hover .card-header  {
    opacity: 0.8;
    height: 100px;
}
.card-header-is-closed{
    
    background-color: #EF5A31 ;
    color: #FFF ;
    font-weight: bold ;
    text-align: center ;
    float: right;
    margin: 5px 5px 0 0;
    border-radius: 50%;
    font-weight: bold;
    padding: 10px 10px;
    line-height: 20px;
}
.card-bdoy-header h1 {
    font-size: 20px;
    font-weight: bold;
}

.card-body-description{
    opacity: 0;
    border-top:1px solid #EF5A31;
    color: #757B82;
    line-height: 25px;
    overflow: hidden;
    margin: 5px 10px;
    padding-top: 5px;
}

.card:hover .card-body-description {
    opacity: 1;
    transition : .5s ease-in-out;
    overflow: auto;
}

/* 테스티 스타일 */
.row-bbs{
    flex-direction: column;
}
.testi {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0
  }
  .testi::after {
    content: "";
    clear: both;
    display: table;
  }
  .testi img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  .testi span {
    font-size: 20px;
    margin-right: 15px;
  }

  /* 포트폴리오 */
  hr {
	margin: 0;
	border-top: 1px solid #ddd;
    }
.portfolio-menu {
	    padding-top: 30px;
        text-align: center;
        padding: 20px;
        }

        .portfolio-menu ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
        }

.portfolio-menu li {
    display: inline-block;
    position: relative;
    margin-left: 15px;
    padding-bottom: 20px;
    cursor: pointer;
}

.portfolio-menu li::before {
    background: transparent;
    bottom: 0px;
    left: 0;
    right: 0;
    transition: 0.4s;
    content: "";
    height: 4px;
    position: absolute;
    z-index: 99;
}

.portfolio-menu li.active {
    color: red;
}

.portfolio-menu li.active::before,.portfolio-menu li:hover::before {
    background: #eb315a;
}
.portfolio-content h2 {
    margin-top: 20px;
}

.single-portfolio {
    margin-top: 50px;
}
.video-area,
.single-portfolio-img {
	overflow: hidden;
	position: relative;
    width:250px;
    height: 300px;
    border-radius: 10px;
}
.single-portfolio-img:hover .popup-youtube i {
	opacity: 1;
}
.single-portfolio-img .popup-youtube i {
	opacity: 0;
}
.single-portfolio-img img {
	transition: 0.9s;
}
.single-portfolio:hover img {
	transform: scale(1.2);
}
.single-portfolio .review {
    margin-bottom: 0;
}

.portfolio-sidebar img {
    margin-top: 30px;
	border-radius: 10px;
}

.portfolio-sidebar {
    margin-top: 20px;
}

.popup-youtube i:hover {
    color: red;
    border: 2px solid red;
}
.popup-youtube i {
    width: 60px;
    height: 60px;
    line-height: 60px;
	color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    display: inline-block;
    transition: all 0.4s;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
}



@media (max-width: 600px) {
  
  .header-container {
    width: 100%;
    margin: 0;
  }

  .header-container {
    height: 200px;
    align-items: flex-start;
  } 
  
  .main-menu {   
    z-index: 1;
    flex-direction: column; 
    align-items: flex-start; 
    height: 48px; 
    margin: 0;
    justify-content: space-between;
  }
    
  .main-menu > .menu-button {
    width: 100%;
  }
  .sildImg{
      height: 250px;
      position: relative;
  }
  .sildImg .mySlides{
      width: 100%;
  }
  footer{
      width: 100%;
      align-items: center;
  }
  .row-item{
      flex-direction: column;
      align-items: center;
      height: 80%;
  }
  
  .card{
      margin: 0;
  }
  .card:hover .card-header  {
    opacity: 0.8;
    height: 10px;
    background-image: url("shazam.jpg");
}
.card-header {
    transition: 0.5s;
    width: 100%;
    border-radius: 15px 15px 0 0;
    background-size: 100% 280px;
    background-repeat: no-repeat;	
}
#article{
      flex-direction: column;
      
  }
}