<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Moviewer</title>
        <style>
         * {
            box-sizing: border-box;
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: 'Vollkorn', Arial, serif;
            font-size: 1em; 
        }
        
        
        body {
          background: white; 
          }
        
        
        header {
          background: white;
          box-shadow: 0px -3px 15px 2px;
          }
        
        .header-container {
          width: 960px;
          margin: auto; 
          display: flex;
          flex-direction: row; 
          align-items: center;
          background: black;
        }
          
        .main-menu {
          width: 100%;
          z-index: 1;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          overflow: visible;
          max-width: 960px;  
          z-index: 1;
          flex-direction: row; 
          align-items: flex-start; 
          height: 48px;         
        }
        .main-menu a {
            width: 100%;
            color: white;
            text-align: center;
            align-content: center;
            padding: .75em 1em;
            display: block;
            border-bottom: 2px solid #ddd; 
        }
        
        .main-menu a:hover {
              color: #c14400;
              border-bottom-color: #c14400; 
        }
        
        .drop-menu {
          display: flex;
          flex-direction: column; 
          align-items: center;
          width: 100%; 
          transition: max-height .4s, opacity .3s;
          max-height: 0;
          opacity: 0;
          overflow: hidden; 
        }
        
        
        .drop-menu > .menu-button {
          height: 100%;
          transition: transform .4s;
          transform: translateY(-300%);
          background: #aaa; 
        }
    
        
        .dropdown-wrapper:hover > .menu-button {
          color: #c14400;
          background: #333; 
        }
        
        .dropdown-wrapper:hover .drop-menu{
          max-height: 300px;  
          opacity: 1;
        }
        
        .dropdown-wrapper:hover > .drop-menu .menu-button {
          transform: translateY(0%); 
        }
        
        .sildImg{
            display: flex;
            height: 500px;
        }
        
        footer{
                height: 55px;
                background-color:#ddd; 
                display: flex;
                justify-content: center;
                align-items: center;
                width: 960px;
                margin: auto;
            }
        
        #hgroup{
              width: 960px;
              position: relative;
              padding: 45px 0 40px;
              margin: auto;
              height: 156px;
          }
        #hgroup h1, #header #hgroup h2{font-weight:normal; font-style:normal; text-transform:none;}
        #hgroup h1{font-size:46px;}
        #hgroup h1 span{font-size:36px; text-transform:uppercase;}
        #hgroup h1 a{color:#000000;   background: white; }
        #hgroup h2{font-size:12px;}
        
        @media (max-width: 600px) {
          
          .header-container {
            width: 100%;
            margin: 0;
          }
        
          .header-container {
            height: 200px;
            align-items: flex-start;
          } 
          
          .main-menu {   
            z-index: 1;
            flex-direction: column; 
            align-items: flex-start; 
            height: 48px; 
            margin: 0;
            justify-content: space-between;
          }
            
          .main-menu > .menu-button {
            width: 100%;
          }
          .sildImg{
              height: 250px;
              position: relative;
          }
          .sildImg .mySlides{
              width: 100%;
          }
          footer{
              width: 100%;
              align-items: center;
          }
          .row-item{
              flex-direction: column;
              align-items: center;
              height: 80%;
          }
          
          .card{
              margin: 0;
          }
          .card:hover .card-header  {
            opacity: 0.8;
            height: 10px;
            background-image: url("shazam.jpg");
        }
        .card-header {
            transition: 0.5s;
            width: 100%;
            border-radius: 15px 15px 0 0;
            background-size: 100% 280px;
            background-repeat: no-repeat;	
        }
     
    
         
          #article{
              flex-direction: column;
          }
        }
        
        </style>
    </head>

    <body>
    <header>
            <div id="hgroup">
                <h1><a href="index.html">C<span>oncept</span> C<span>lean</span></a></h1>
                <h2>Free Website Template</h2>
            </div>
            <div class="header-container">
                <nav class="main-menu">
                    <div class="dropdown-wrapper menu-button">		
                        <a class="menu-button" href="#">현재 상영작</a>
                            
                    </div>
                    
                    <div class="dropdown-wrapper menu-button">		
                        <a class="menu-button" href="#">사이트 소개</a>
                    </div>
            
                    <div class="dropdown-wrapper menu-button">		
                        <a class="menu-button" href="#" >영화리뷰</a>
                            
                        <div class="drop-menu">
                            
                            <a class="menu-button" href="#">한국 영화</a>
                            <a class="menu-button" href="#">서양 영화</a>
                            <a class="menu-button" href="#">애니메이션</a>
                            
                            
                        </div>
                    </div>
            
                    <div class="dropdown-wrapper menu-button">
                            
                        <a class="menu-button" href="#" >Contact</a>
                            
                        <div class="drop-menu">
                            <a class="menu-button" href="#">고객건의</a>
                            <a class="menu-button" href="#">sample</a>
                            <a class="menu-button" href="#">sample</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="sildImg" style="position:relative">
            <img class="mySlides" src="sabaha.jpg" width="1980px;">
            <img class="mySlides" src="shazam.jpg" width="1980px;">
            <img class="mySlides" src="movieus.jpg" width="1980px;" >
            
            <a class="slidBtn_left" style="position:absolute;top:45%;left:20px;color: white;" onclick="plusDivs(-1)">❮</a>
            <a class="slidBtn_right" style="position:absolute;top:45%;right:20px;color:white;" onclick="plusDivs(1)">❯</a>
        </div>


        <div class="content">
          <article id="article" style="border:1px solid red;  max-width: 960px; margin: auto; padding: 10px; display: flex;">
                <section class="row1" style="border:1px solid red; flex-basis: 100%; padding: 10px">
                    <div class="row1_title" style="align-content: flex-start;flex-basis: 100%; " >
                        <p style="border-bottom:wheat solid 2px;width: 100%;"> 오늘의 화제작</p>
                    </div>
                    <div class="row-item">
                     <div class="card" id="card">
                        <div class="card-header">
                            <div class="card-header-is-closed">
                                <div class="card-header-text">상영중</div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="card-bdoy-header">
                                <h1>그을린 사랑</h1>
                                <p class="card-body-nickname">감독 : 드뇌 빌뇌브</p>
                            </div>
                            <p class="card-body-description">드뇌 빌뇌브의 그을린 사랑 재개봉</p>
                            <div class="card-body-footer">
                                <hr style="margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31">
                                <i class="icon icon-view_count"></i>조 회 38회
                                <i class="icon icon-comments_count"></i>댓글 4개
                                <i class="reg_date"> 2018/04/12 </i>
                            </div>
                        </div>
                    </div>
                     <div class="card" >
                        <div class="card-header">
                            <div class="card-header-is-closed">
                                <div class="card-header-text">상영중</div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="card-bdoy-header">
                                <h1>그을린 사랑</h1>
                                <p class="card-body-nickname">감독 : 드뇌 빌뇌브</p>
                            </div>
                            <p class="card-body-description">드뇌 빌뇌브의 그을린 사랑 재개봉</p>
                            <div class="card-body-footer">
                                <hr style="margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31">
                                <i class="icon icon-view_count"></i>조 회 38회
                                <i class="icon icon-comments_count"></i>댓글 4개
                                <i class="reg_date"> 2018/04/12 </i>
                            </div>
                        </div>
                    </div>
                     <div class="card" >
                        <div class="card-header">
                            <div class="card-header-is-closed">
                                <div class="card-header-text">상영중</div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="card-bdoy-header">
                                <h1>그을린 사랑</h1>
                                <p class="card-body-nickname">감독 : 드뇌 빌뇌브</p>
                            </div>
                            <p class="card-body-description">드뇌 빌뇌브의 그을린 사랑 재개봉</p>
                            <div class="card-body-footer">
                                <hr style="margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31">
                                <i class="icon icon-view_count"></i>조 회 38회
                                <i class="icon icon-comments_count"></i>댓글 4개
                                <i class="reg_date"> 2018/04/12 </i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-bbs">
                    <div class="testi">
                        <img src="shazam.jpg" alt="샤잠!" width="150px;" height="150px">
                        <p><span>Rebecca Flex.</span> CEO at Company.</p>
                        <p>No one is better than John Doe.</p>
                    </div>
                    <div class="testi">
                        <img src="shazam.jpg" alt="샤잠!" width="150px;" height="150px">
                        <p><span>Rebecca Flex.</span> CEO at Company.</p>
                        <p>No one is better than John Doe.</p>
                    </div>
                </div>
                <div style="position: relative; max-width: 100%; padding-bottom: 56.25%; height: 0;">

                    <iframe width="320" height="180" src="https://www.youtube.com/embed/t433PEQGErc" frameborder="0" allowfullscreen="" style="position: absolute; position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
                    
                    </div>
                </section>
          </article>
        </div>

        <!-- 테스티 스타일 -->
        <style>
        
        .row-bbs{
            flex-direction: column;
        }
        .testi {
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding: 16px;
            margin: 16px 0
          }
          
          .testi::after {
            content: "";
            clear: both;
            display: table;
          }
          
          .testi img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
          }
          
          .testi span {
            font-size: 20px;
            margin-right: 15px;
          }
          @media (max-width: 500px) {
 
        .testi {
            text-align: center;
        }
        .testi img {
            margin: auto;
            float: none;
            display: block;
        }
        }
     
        </style>
          <!--테스티 스타일 -->
        <!-- 카드뷰 스타일 -->
        <style>
            
        .row-item{
            display: flex;
            justify-content: space-around; 
        }
         .card {
            height: 300px;
            width: 250px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 30px;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow: hidden;
        }
         .card-header {
            transition: 0.5s;
            width: 100%;
            height: 200px;
            border-radius: 15px 15px 0 0;
            background-image: url("sabaha.jpg");
            background-size: 100% 280px;
            background-repeat: no-repeat;	
        }
        .card:hover .card-header  {
            opacity: 0.8;
            height: 100px;
        }
        .card-header-is-closed{
            
            background-color: #EF5A31 ;
            color: #FFF ;
            font-weight: bold ;
            text-align: center ;
            float: right;
            margin: 15px 15px 0 0;
            border-radius: 50%;
            font-weight: bold;
            padding: 10px 10px;
            line-height: 20px;
        }
        h1 {
            
            font-size: 22px;
        
            font-weight: bold;
        
        }
        
        .card-body-header{
        
            line-height: 25px;
        
            margin: 10px 20px 0px 20px;
        
        }
        
        
        
        .card-body-description{
            opacity: 0;
            color: #757B82;
            line-height: 25px;
            overflow: hidden;
            height: 180px;
            margin: 5px 20px;
        }
        
        
        
        .card:hover .card-body-description {
            opacity: 1;
            transition : .5s ease-in-out;
            overflow: auto;
        }
        
        .card-body-footer {
            position: absolute; 
            margin-top: 15px;
            margin-bottom: 6px;
            bottom: 0; 
        
            width: 100%;
        
            font-size: 14px;
        
            color: #9FA5A8;
        
            padding: 0 10px;
        
        }
        
        
        
        .icon {
        
            display: inline-block;
        
            vertical-align: middle;
        
            margin-right: 2px;
        
        }
        
        
        
        .icon-view_count {
        
            width: 25px;
        
            height: 17px;
        
            background: url("images/eye.jpg") no-repeat;
        
        }
        
        
        
        .icon-comments_count {
        
            margin-left: 5px;
        
            width: 25px;
        
            height: 17px;
        
            background: url("images/comment.jpg") no-repeat;	
        
        }
        
        
        
        .reg_date {
        
            float: right;
        
        }
        
        </style>
        <!-- 카드뷰 스타일 -->
        <footer class="footer">
        <h2>Footer</h2>
        </footer>

             
        <script>
                var slideIndex = 1;
                showDivs(slideIndex);
                
                function plusDivs(n) {
                showDivs(slideIndex += n);
                }
                
                function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                if (n > x.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = x.length} ;
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                x[slideIndex-1].style.display = "block";  
                }
  
              var myIndex = 0;
              carousel();
  
              function carousel() {
                  var i;
                  var x = document.getElementsByClassName("mySlides");
                  for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";  
                  }
                  myIndex++;
                  if (myIndex > x.length) {myIndex = 1}    
                  x[myIndex-1].style.display = "block";  
                  setTimeout(carousel, 5000);
              }
      </script>
    </body>
</html>