<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Moviewer</title>
        <style>
         * {
            box-sizing: border-box;
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: 'Vollkorn', Arial, serif;
            font-size: 1em; 
        }
        
        
        body {
          background: white; 
          }
        
        
        header {
          background: white;
          box-shadow: 0px -3px 15px 2px;
          }
        
        .header-container {
          width: 960px;
          margin: auto; 
          display: flex;
          flex-direction: row; 
          align-items: center;
          background: black;
        }
          
        .main-menu {
          width: 100%;
          z-index: 1;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          overflow: visible;
          max-width: 960px;  
          z-index: 1;
          flex-direction: row; 
          align-items: flex-start; 
          height: 48px;         
        }
        .main-menu a {
            width: 100%;
            color: white;
            text-align: center;
            align-content: center;
            padding: .75em 1em;
            display: block;
            border-bottom: 2px solid #ddd; 
        }
        
        .main-menu a:hover {
              color: #c14400;
              border-bottom-color: #c14400; 
        }
        
        .drop-menu {
          display: flex;
          flex-direction: column; 
          align-items: center;
          width: 100%; 
          transition: max-height .4s, opacity .3s;
          max-height: 0;
          opacity: 0;
          overflow: hidden; 
        }
        
        
        .drop-menu > .menu-button {
          height: 100%;
          transition: transform .4s;
          transform: translateY(-300%);
          background: #aaa; 
        }
    
        
        .drop n-wrapper:hover > .menu-button {
          color: #c14400;
          background: #333; 
        }
        
        .dropdown-wrapper:hover .drop-menu{
          max-height: 300px;  
          opacity: 1;
        }
        
        .dropdown-wrapper:hover > .drop-menu .menu-button {
          transform: translateY(0%); 
        }
        
        .sildImg{
            display: flex;
            height: 500px;
        }
        
        footer{
                height: 55px;
                background-color:#ddd; 
                display: flex;
                justify-content: center;
                align-items: center;
                width: 960px;
                margin: auto;
            }
        
        #hgroup{
              width: 960px;
              position: relative;
              padding: 45px 0 40px;
              margin: auto;
              height: 156px;
          }
        #hgroup h1, #header #hgroup h2{font-weight:normal; font-style:normal; text-transform:none;}
        #hgroup h1{font-size:46px;}
        #hgroup h1 span{font-size:36px; text-transform:uppercase;}
        #hgroup h1 a{color:#000000;   background: white; }
        #hgroup h2{font-size:12px;}
        
        @media (max-width: 600px) {
          
          .header-container {
            width: 100%;
            margin: 0;
          }
        
          .header-container {
            height: 200px;
            align-items: flex-start;
          } 
          
          .main-menu {   
            z-index: 1;
            flex-direction: column; 
            align-items: flex-start; 
            height: 48px; 
            margin: 0;
            justify-content: space-between;
          }
            
          .main-menu > .menu-button {
            width: 100%;
          }
          .sildImg{
              height: 250px;
              position: relative;
          }
          .sildImg .mySlides{
              width: 100%;
          }
          footer{
              width: 100%;
              align-items: center;
          }
          .row-item{
              flex-direction: column;
              align-items: center;
              height: 80%;
          }
          
          .card{
              margin: 0;
          }
          .card:hover .card-header  {
            opacity: 0.8;
            height: 10px;
            background-image: url("shazam.jpg");
        }
        .card-header {
            transition: 0.5s;
            width: 100%;
            border-radius: 15px 15px 0 0;
            background-size: 100% 280px;
            background-repeat: no-repeat;	
        }
     
    
         
          #article{
              flex-direction: row;
          }
        }
        
        #in_title{

          display: block;
          padding-top:73px;
          font-size: 23px;
          line-height: 34px;
          color: #1e1e1e; 
          font-family: 'HoonDdukbokki.ftt';

        }

        #in_img{
          margin-top: 80px;
          height: 450px;
        }

        #in_text_title{
          font-size: 24px;
          font-family: 'NotoSans Light','Malgun Gothic','맑은 고딕','Apple SD Gothic Neo','돋움',dotum, sans-serif;
       
          width: 300px;
        }
        #in_text{
          font-family: 'NotoSans Light','Malgun Gothic','맑은 고딕','Apple SD Gothic Neo','돋움',dotum, sans-serif;
          font-size: 16px;
          color: #666;
          
        }
        </style>
    </head>

    <body>
    <header>
            <div id="hgroup">
                <h1><a href="index.html">C<span>oncept</span> C<span>lean</span></a></h1>
                <h2>Free Website Template</h2>
            </div>
            <div class="header-container">
                <nav class="main-menu">
                    <div class="dropdown-wrapper menu-button">		
                        <a class="menu-button" href="#">현재 상영작</a>
                            
                    </div>
                    
                    <div class="dropdown-wrapper menu-button">		
                        <a class="menu-button" href="#">사이트 소개</a>
                    </div>
            
                    <div class="dropdown-wrapper menu-button">		
                        <a class="menu-button" href="#" >영화리뷰</a>
                            
                        <div class="drop-menu">
                            
                            <a class="menu-button" href="#">한국 영화</a>
                            <a class="menu-button" href="#">서양 영화</a>
                            <a class="menu-button" href="#">애니메이션</a>
                            
                            
                        </div>
                    </div>
            
                    <div class="dropdown-wrapper menu-button">
                            
                        <a class="menu-button" href="#" >Contact</a>
                            
                        <div class="drop-menu">
                            <a class="menu-button" href="#">고객건의</a>
                            <a class="menu-button" href="#">sample</a>
                            <a class="menu-button" href="#">sample</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        


        <div class="content">
          <article id="article" style="  max-width: 1240px; margin: auto; padding: 10px; ">
            
        <h4 id="in_title"> <strong> "When it's hard, it's okay to take a break" </strong> Movie Review Store </h4>
            
        <div id="in_img">

          <img src="./img11.png" alt="" width="100%" height="400px;">
        </div>

        <div>

        
        <div class="row ml-4 " style="margin-top: 50px; margin-bottom: 100px;" >
            <div class="col mt-3 font-weight-bold  text-left"  id="in_text_title" >
                <p>목표</p>
              </div>
              
              <div  class="col mt-3 text-center "  id="in_text">
                <p>사람들에게 각종 영화들을 소개하고 리뷰를 남겨 세상일에 지친마음을 잠시나마 이곳에서 내려놓고 영화를 통해 마음에 위로가 되면 좋겠습니다.</p>
              </div>
      

        </div>
      </div>
          </article>
        </div>

        
        <!-- 카드뷰 스타일 -->
        <footer class="footer">
        <h2>Footer</h2>
        </footer>

             
    
        
        <!-- bootstrap library적용 : w3schools.com에서 링크 복사(CDN)-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </body>


</html>