<!DOCTYPE html>
<html>

<head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Moviewer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    
        <link rel="stylesheet" href="css/aos.css">
    
        <link rel="stylesheet" href="css/ionicons.min.css">
        
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/style.css">
    
    
    <!-- 헤더 스타일 -->
    <style>
        * {
            box-sizing: border-box;
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /* 헤더 css */
        .header-container {
            width: 100%;
            max-width: 1980px;
            margin: auto;
            display: flex;
            flex-direction: row;
            background: rgb(43, 40, 40);
            justify-content: center;
            position: relative;
        }
        /* 타이틀과, 부타이틀 그룹 css */
        #hgroup {
            width: 100%;
            max-width: 1980px;
            position: relative;
            padding: 45px 0 40px;
            margin: auto;
            height: 156px;
            background: rgb(36, 34, 34);
        }
        #hgroup h1,
        #header #hgroup h2 {
            font-weight: normal;
            font-style: normal;
            text-transform: none;
        }
        #hgroup h1 {
            font-size: 46px;
        }
        #hgroup h1 span {
            font-size: 36px;
            text-transform: uppercase;
        }
        #hgroup h1 a {
            color: white;
            text-decoration: none
        }
        #hgroup h2 {
            font-size: 12px;
            color: pink;
        }
        .account {
            display: flex;
            position: absolute;
            top: 2%;
            right: 25%;
            border: 1px solid yellowgreen;
            border-radius: 10px;
        }
        .account .register {
            margin: 5px;
        }
        .account .login {
            margin: 5px;
        }
        .account h6 {
            color: white;
        }
        .account a {
            text-decoration: none !important;
        }
        /* 메뉴 css */
        .main-menu {
            width: 100%;
            z-index: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            overflow: visible;
            max-width: 960px;
            align-items: flex-start;
            height: 48px;
        }
        .main-menu a {
            width: 100%;
            color: white;
            text-align: center;
            align-content: center;
            padding: .75em 1em;
            display: block;
            border-bottom: 2px solid #ddd;
        }
        .main-menu a:hover {
            color: #c14400;
            border-bottom-color: #c14400;
        }
        /* 드랍다운 메뉴 css */
        .drop-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            transition: max-height .4s, opacity .3s;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
        }
        .drop-menu>.menu-button {
            height: 100%;
            transition: transform .4s;
            transform: translateY(-300%);
            background: #221d1dab;
        }
        .dropdown-wrapper:hover>.menu-button {
            color: #c14400;
            background: #333;
        }
        .dropdown-wrapper:hover .drop-menu {
            max-height: 300px;
            opacity: 1;
        }
        .dropdown-wrapper:hover>.drop-menu .menu-button {
            transform: translateY(0%);
        }
    </style>

    <!-- 풋터 스타일 -->
    <style>
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }
        .footer-container {
            max-width: 960px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }
        .site-footer hr.small {
            margin: 20px 0
        }
        .site-footer h1,
        h2 {
            text-shadow: none;
            text-align: center;
        }
        .site-footer h1 {
            color: #666;
            text-transform: uppercase;
            font-size: 36px;
        }
        .site-footer h2 {
            color: #7f8c8d;
            font-family: Arial, ;
            font-size: 18px;
            margin-bottom: 30px;
        }
        .site-footer h1,
        h2 {
            text-shadow: none;
            text-align: center;
        }
        .site-footer h1 {
            color: #666;
            text-transform: uppercase;
            font-size: 36px;
        }
        .site-footer h2 {
            color: #7f8c8d;
            font-family: Neucha, Arial, sans serif;
            font-size: 18px;
            margin-bottom: 30px;
        }
        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }
        .site-footer a {
            color: #737373;
        }
        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }
        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }
        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }
        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }
        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }
        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }
        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }
        .social-icons a.facebook:hover {
            background-color: #3b5998
        }
        .social-icons a.twitter:hover {
            background-color: #00aced
        }
        .social-icons a.linkedin:hover {
            background-color: #007bb6
        }
        .social-icons a.dribbble:hover {
            background-color: #ea4c89
        }
        .footer-links {
            padding-left: 0;
            list-style: none
        }
        .footer-links li {
            display: block
        }
        .footer-links a {
            color: #737373
        }
        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }
        .footer-links.inline li {
            display: inline-block
        }
        .site-footer .social-icons {
            text-align: right
        }
        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }
        .copyright-text {
            margin: 0
        }

        
        .sildImg{
            display: flex;
            height: 500px;
        }

        /* * {border: 1px solid red !important} */
        
      
       
    </style>


    <!-- 반응형 -->
    <style>
        @media only screen and (max-width: 767px) {
            .header-container {
                width: 100%;
                margin: 0;
            }
            * {
                width: 100%;
            }
            /* 로그인 회원가입 */
            .account {
                display: flex;
                top: 1%;
                width: 160px;
                right: 50%;
                left: 50%;
                border: none;
            }
            .account .register {
                border: none;
                margin: 2px;
            }
            .account .login {
                border: none;
                margin: 2px;
            }
            .account a:hover {
                color: red !important;
            }
            #next {
                margin: 0;
            }
            .header-container {
                height: 200px;
                align-items: flex-start;
            }
            .main-menu {
                z-index: 1;
                flex-direction: column;
                align-items: flex-start;
                height: 48px;
                margin: 0;
                justify-content: space-between;
                
            }
            /* 풋터 */
            .site-footer {
                padding-bottom: 0
            }
            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
            .social-icons {
                padding-left: 0;
                margin-bottom: 0;
                list-style: none
            }
            .social-icons li {
                display: inline-block;
                margin-bottom: 4px
            }
            .social-icons li.title {
                margin-right: 15px;
                text-transform: uppercase;
                color: #96a2b2;
                font-weight: 700;
                font-size: 13px
            }
            .social-icons a {
                background-color: #eceeef;
                color: #818a91;
                font-size: 16px;
                display: inline-block;
                line-height: 44px;
                width: 44px;
                height: 44px;
                text-align: center;
                margin-right: 8px;
                border-radius: 100%;
                -webkit-transition: all .2s linear;
                -o-transition: all .2s linear;
                transition: all .2s linear
            }
            .social-icons a:active,
            .social-icons a:focus,
            .social-icons a:hover {
                color: #fff;
                background-color: #29aafe
            }
            .social-icons.size-sm a {
                line-height: 34px;
                height: 34px;
                width: 34px;
                font-size: 14px
            }
            .social-icons a.facebook:hover {
                background-color: #3b5998
            }
            .social-icons a.twitter:hover {
                background-color: #00aced
            }
            .social-icons a.linkedin:hover {
                background-color: #007bb6
            }
            .social-icons a.dribbble:hover {
                background-color: #ea4c89
            }
            .footer-row {
                display: flex;
                flex-direction: row;
            }
            .footer-party {
                display: inline;
                width: 100px;
            }
            .footer-link {
                display: inline;
                width: 100px;
            }
            .social-icons {
                display: flex;
                flex-direction: row;
            }
            /* 메뉴 드랍다운*/
            .main-menu>.menu-button {
                width: 100%;
            }
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600;
            }
            .blog-entry{
             
                text-align: center;}

            .sildImg{
              height: 250px;
              position: relative;
              width: 100%;
            
          }
          .mySlides{
              width: 100%;
          }

          div{
        font-size: 14px;
        color: #545454;
        }
          

         



         
        }
    </style>

</head>


<body>
    <header>
            <div id="hgroup">
                    <h1 style="text-align:center"><a href="index.html">영화<span>리뷰</span> 공<span>작소</span></a></h1>
                    <h2 style="text-align:center">영화리뷰저장소</h2>
                </div>
                <div class="account">
                    <div class="login">
                        <a href="signin.html">
                        <h6>로그인</h6>
                        </a>
                    </div>
                    <div class="register">
                        <a href="signup.html">
                            <h6>회원가입</h6> 
                       </a>
                    </div>
                </div>
                <div class="header-container">
                    <nav class="main-menu">
                        <div class="dropdown-wrapper menu-button">		
                            <a class="menu-button" href="screening.html">현재 상영작</a>
                                
                        </div>
                        
                        <div class="dropdown-wrapper menu-button">		
                            <a class="menu-button" href="intro2.html">사이트 소개</a>
                        </div>
                
                        <div class="dropdown-wrapper menu-button">		
                            <a class="menu-button" href="#" >영화리뷰</a>
                                
                            <div class="drop-menu">
                                
                                <a class="menu-button" href="korean.html">한국 영화</a>
                                <a class="menu-button" href="western.html">서양 영화</a>
                                <a class="menu-button" href="aninmation.html">애니메이션</a>
                                
                            </div>
                        </div>
                
                        <div class="dropdown-wrapper menu-button">
                                
                            <a class="menu-button" href="Contact.htm">Contact</a>
                                
                            <div class="drop-menu">
                                <a class="menu-button" href="Contact.html">고객건의</a>
                                <a class="menu-button" href="#">sample</a>
                                <a class="menu-button" href="#">sample</a>
                            </div>
                        </div>
                    </nav>
                </div>
    </header>

    <!-- 헤더 -->

    

    <!-- 네비 -->
    <div class="sildImg mt-3" style="position:relative; ">
            <img class="mySlides" src="./images/movie6.jpg" width="1980px; " >
            <img class="mySlides" src="./images/movie5.jpg" width="1980px;" >
            <img class="mySlides" src="./images/movie4.jpg" width="1980px;"  >
            
            
            <a class="slidBtn_left" style="position:absolute;top:45%;left:20px;color: white;" onclick="plusDivs(-1)">❮</a>
            <a class="slidBtn_right" style="position:absolute;top:45%;right:20px;color:white;" onclick="plusDivs(1)">❯</a>
        </div>



     
        

        <!-- 바디 -->
        <section class="ftco-section" >
                <div class="container" >
                       
                    
                <div class="row" style="margin: 0;">
                       
                    <div class="col-lg-9" >
                            <h1 class="display-4 mb-5" ><span class="badge badge-dark badge-pill">최신 상영작</span></h1>
                        <div class="row" style="margin: 0;">
                           
                                 <div class="col-md-4 ftco-animate"   >
                                
                                
                                    <div class="blog-entry"  >
                                        
                                        
                                        <button class="btn btn-black py-2 mb-1">1</button>
                                  
                                        <a href="single.html"  class="img-2"><img src="http://image.cine21.com/resize/cine21/poster/2019/0306/11_00_26__5c7f29ba915b8[X224,320].jpg" class="img-fluid" alt="Colorlib Template"></a>
                                        
                                        <div class="text pt-3">
                                                <h4 style="font-family: arial;">돈</h4>
                                                <h6 style="font-family: arial;">누적관객수 | 3,117,590</h6>

                                            <p class="mb-0"><a href="single.html" class="btn btn-black py-2"  style="font-family: arial;">상세정보 <span class="icon-arrow_forward ml-4"></span></a></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 ftco-animate">
                                    <div class="blog-entry">
                                            <button class="btn btn-black py-2 mb-1">2</button>
                                        <a href="single.html" class="img-2"><img src="http://image.cine21.com/resize/cine21/poster/2019/0329/18_08_19__5c9de0836c615[X224,320].jpg" class="img-fluid" alt="Colorlib Template"></a>
                                        <div class="text pt-3">
                                                <h4 style="font-family: arial;">어스</h4>
                                                <h6 style="font-family: arial;">누적관객수 | 1,344,713</h6>
                                            <p class="mb-0"><a href="single.html" class="btn btn-black py-2"  style="font-family: arial;">상세정보 <span class="icon-arrow_forward ml-4"></span></a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 ftco-animate">
                                    <div class="blog-entry">
                                            <button class="btn btn-black py-2 mb-1">3</button>
                                        <a href="single.html" class="img-2"><img src="http://image.cine21.com/resize/cine21/poster/2019/0329/18_11_10__5c9de12e1db7b[X224,320].jpg" class="img-fluid" alt="Colorlib Template"></a>
                                        <div class="text pt-3">
                                                <h4 style="font-family: arial;">생일</h4>
                                                <h6 style="font-family: arial;">누적관객수 | 375,486</h6>
                                            <p class="mb-0"><a href="single.html" class="btn btn-black py-2"  style="font-family: arial;">상세정보 <span class="icon-arrow_forward ml-4"></span></a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 ftco-animate">
                                    <div class="blog-entry">
                                            <button class="btn btn-black py-2 mb-1">4</button>
                                        <a href="single.html" class="img-2"><img src="http://image.cine21.com/resize/cine21/poster/2019/0305/11_38_56__5c7de1405e014[X224,320].jpg" class="img-fluid" alt="Colorlib Template"></a>
                                        <div class="text pt-3">
                                                <h4 style="font-family: arial;">장난스런 키스</h4>
                                                <h6 style="font-family: arial;">누적관객수 | 318,798</h6>
                                            <p class="mb-0"><a href="single.html" class="btn btn-black py-2"  style="font-family: arial;">상세정보 <span class="icon-arrow_forward ml-4"></span></a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 ftco-animate">
                                    <div class="blog-entry">
                                            <button class="btn btn-black py-2 mb-1">5</button>
                                        <a href="single.html" class="img-2"><img src="http://image.cine21.com/resize/cine21/poster/2019/0225/14_10_18__5c7378ba87fb6[X224,320].jpg" class="img-fluid" alt="Colorlib Template"></a>
                                        <div class="text pt-3">
                                                <h4 style="font-family: arial;">캡틴 마블</h4>
                                                <h6 style="font-family: arial;">누적관객수 | 5,648,648</h6>
                                            <p class="mb-0"><a href="single.html" class="btn btn-black py-2"  style="font-family: arial;">상세정보 <span class="icon-arrow_forward ml-4"></span></a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 ftco-animate">
                                    <div class="blog-entry">
                                            <button class="btn btn-black py-2 mb-1">6</button>
                                        <a href="single.html" class="img-2"><img src="http://image.cine21.com/resize/cine21/poster/2019/0328/18_11_36__5c9c8fc8f3e93[X224,320].jpg" class="img-fluid" alt="Colorlib Template"></a>
                                        <div class="text pt-3">
                                                <h4 style="font-family: arial;">덤보</h4>
                                                <h6 style="font-family: arial;">누적관객수 | 296,254</h6>
                                            <p class="mb-0"><a href="single.html" class="btn btn-black py-2"  style="font-family: arial;">상세정보 <span class="icon-arrow_forward ml-4"></span></a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 ftco-animate">
                                    <div class="blog-entry">
                                            <button class="btn btn-black py-2 mb-1">7</button>
                                        <a href="single.html" class="img-2"><img src="http://image.cine21.com/resize/cine21/poster/2019/0306/18_06_57__5c7f8db14c36e[X224,320].jpg" class="img-fluid" alt="Colorlib Template"></a>
                                        <div class="text pt-3">
                                                <h4 style="font-family: arial;">로망</h4>
                                                <h6 style="font-family: arial;">누적관객수 | 46,939</h6>
                                            <p class="mb-0" ><a href="single.html" class="btn btn-black py-2"  style="font-family: arial;">상세정보 <span class="icon-arrow_forward ml-4"></span></a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 ftco-animate">
                                    <div class="blog-entry">
                                            <button class="btn btn-black py-2 mb-1">8</button>
                                        <a href="single.html" class="img-2"><img src="http://image.cine21.com/resize/cine21/poster/2019/0327/14_41_21__5c9b0d0118a26[X224,320].jpg" class="img-fluid" alt="Colorlib Template"></a>
                                        <div class="text pt-3">
                                                <h4 style="font-family: arial;">콜레트</h4>
                                                <h6 style="font-family: arial;">누적관객수 | 35,085</h6>
                                            <p class="mb-0"><a href="single.html" class="btn btn-black py-2"  style="font-family: arial;">상세정보 <span class="icon-arrow_forward ml-4"></span></a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 ftco-animate">
                                    <div class="blog-entry">
                                            <button class="btn btn-black py-2 mb-1">9</button>
                                        <a href="single.html" class="img-2"><img src="http://image.cine21.com/resize/cine21/poster/2019/0322/10_09_39__5c9435d3d62ff[X224,320].jpg" class="img-fluid" alt="Colorlib Template"></a>
                                        <div class="text pt-3">
                                                <h4 style="font-family: arial;">바이스</h4>
                                                <h6 style="font-family: arial;">누적관객수 | 9,652</h6>
                                            <p class="mb-0"><a href="single.html" class="btn btn-black py-2" style="font-family: arial;">상세정보 <span class="icon-arrow_forward ml-4"></span></a></p>
                                        </div>
                                    </div>
                                </div>
                                
                        </div>
                   
                    </div>
        
                    <div class="col-lg-3">
                        <div class="sidebar-wrap">
                            <div class="sidebar-box p-4 about text-center ftco-animate" style="width: 100%;">
                              <h2 class="heading mb-4" style="font-family: arial;">이달의 배우</h2>
                              <img src="./images/actor.jpg" class="img-fluid" alt="Colorlib Template">
                              <div class="text pt-4" style="text-align: left; ">
                       
                                  
                                  <table>
                                      <tr>
                                          <td style=" font-family: arial; width: 30%;  ">이름</td>
                                          
                                          <td  style="font-family: arial; text-align: right; ">유지태</td>
                                          
                                      </tr>
                          
                                      <tr>
                                          <td id="td" style="font-family: arial;width: 30%; ">성별</td>
                                          <td style="font-family: arial; text-align: right">남</td>
                                       
                                      </tr>
                          
                                      <tr>
                                              <td  id="td" style=" font-family: arial;width: 30%;">생년월일</td>
                                              <td style="font-family: arial; text-align: right;">1976-04-13</td>
                                           
                                       </tr>
                                       <tr>
                                          <td id="td" style=" font-family: arial;width: 30%;" >신체</td>
                                          <td style="font-family: arial; text-align: right;">186cm, 74kg</td>
                                       
                                   </tr>
                                   <tr>
                                      <td id="td" style=" font-family: arial;width: 30%;">소속사</td>
                                      <td style="font-family: arial; text-align: right;">지티비엔터테인먼트</td>
                                   
                               </tr>
                                  </table>
                          
                              </div>
                            </div>


                        
                   
                        
                        <div class="sidebar-box categories text-center ftco-animate">
                              <h2 class="heading mb-4 text-center"  style="font-family: arial;">출연작</h2>
                              
                              <img src="./images/movie1.jpg" alt="">
                              <p style="font-family: arial; " class="font-weight-bold text-dark">사바하</p>
                              <img src="./images/movie2.jpg" alt="">
                              <p style="font-family: arial;"  class="font-weight-bold text-dark" >돈</p>
                              <img src="./images/movie3.jpg" alt="">
                              <p style="font-family: arial;"  class="font-weight-bold text-dark" >살인마 잭의집</p>
                              
                   
                    </div>
                </div>
                
              </div>

           
            </section>
        



    <!-- 풋터 -->
    <footer class="site-footer">
        <div class="footer-container">
            <div class="row footer-row" style="display:flex; justify-content:space-around">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">영화리뷰 공작소
                        <i>영화리뷰 사이트 </i>
                        <br>
                        <hr>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate delectus quidem
                        obcaecati quas architecto inventore vero? Aut in, amet, vitae fugiat dolor assumenda atque
                        vel provident tempora asperiores eum eius.</p>
                </div>

                <div class=" footer-party">
                    <h6>조원</h6>
                    <ul class="footer-party">
                        <li><a href="#">고준성</a></li>
                        <li><a href="#">고승환</a></li>
                        <li><a href="#">임승택</a></li>
                        <li><a href="#">류태우</a></li>
                    </ul>
                </div>

                <div class="footer-link">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">한국영화</a></li>
                        <li><a href="#">서양영화</a></li>
                        <li><a href="#">애니메이션</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by
                        <a href="#">우리조</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i>face</a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i>twit</a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i>git</a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i>linked</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    
            
    <script>
            var slideIndex = 1;
            showDivs(slideIndex);
            
            function plusDivs(n) {
            showDivs(slideIndex += n);
            }
            
            function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = x.length} ;
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            x[slideIndex-1].style.display = "block";  
            }

          var myIndex = 0;
          carousel();

          function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 5000);
          }
  </script>

  


      


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
</body>

</html>