<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title></title>
        <style>
            *{
            font-style: normal;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            }
            #header{
                display: flex;
                border-top: 5px solid gray;
                height: 156px;
                width: 960px;
                position: relative;
                padding: 45px 0 40px;
                margin: auto;
            }
            #header #hgroup{float: left;}
            #header #hgroup h1, #header #hgroup h2{font-weight:normal; font-style:normal; text-transform:none;}
            #header #hgroup h1{font-size:46px;}
            #header #hgroup h1 span{font-size:36px; text-transform:uppercase;}
            #header #hgroup h1 a{color:#000000; background-color:#FFFFFF;}
            #header #hgroup h2{font-size:12px; text-align:right;}

            .navbar{
                    display: flex;
                    background-color: #333333;
                    width: 960px;
                    margin: auto;
                    height: 47px;
                    border: 1px solid lightpink;
                }
            .navbar a{
                color:white;
                padding: 14px 24px;
                text-decoration: none;
            }
            .navbar a:hover{
                background-color: white;
                color: black;
            }
            .sildImg{
                display: flex;
                height: 500px;
            }
            
            footer{
                    height: 55px;
                    background-color:#ddd; 
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

            @media screen and (max-width:600px){
                    .navbar{
                        flex-direction: column;
                        height: 100%;
                        width: 100%;
                    }
                    
                    .sildImg{
                        height: 250px;
                    }
                    .sildImg .mySlides{
                        width: 100%;
                    }
                    a{
                        text-align: center;
                    }     
            }
           
        </style>
    </head>
    <body>
        <header id="header" class="clear">
                <div id="hgroup">
                    <h1><a href="index.html">C<span>oncept</span> C<span>lean</span></a></h1>
                    <h2>Free Website Template</h2>
                </div>
        </header>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">현재상영작</a>
            <a href="#">Animation</a>
            <a href="#">한국영화</a>
            <a href="#">외국영화</a>
            <a href="#">고객건의</a>
            <a href="#">회원가입</a>
            <a href="#">사이트맵</a>
        </nav>
        <div class="container">
            
            <style>

                .container{
                    width: 960px;
                    margin: auto;
                }
                .container{
                    font-size: 0.9em
                }
                ul{
                    list-style: none;
                    border-bottom: 1px solid darkred;
                }
                li{
                    height: 40px;
                    background-color: beige;
                    border: 1px solid darkred;
                    border-bottom: 0px;
                }
                .title{
                    height: 90px;
                    font-size: 2.2em;
                    font-weight: bold;
                    padding: 25px;
                    margin: 10px 0px;
                    color: white;
                    background-color: burlywood;
                }
                .floated{
                    float: left;
                    margin-right: 10px;
                    width: 220px;
                    height: 40px;
                    padding: 10px;
                    text-align: right;
                    background-color: bisque;
                    border-right: 1px solid darkred;
                    border-bottom: 1px solid darkred;
                    font-weight: bold;
                }
                .inputs{
                    height: 40px;
                    padding: 10px;
                }
                .textbox{
                    width: 120px;
                    height: 20px;
                    padding: 2px 2px 0 2px;
                    border: 1px solid #9a9a9a;
                    border-right: 1px solid #d8d8d8;
                    border-bottom: 1px solid #d8d8d8;
                    vertical-align: middle;
                }
                .phonenum{
                    width: 40px;
                    height: 20px;
                    padding: 2px 2px 0 2px;
                    border: 1px solid #9a9a9a;
                    border-right: 1px solid #d8d8d8;
                    border-bottom: 1px solid #d8d8d8;
                    vertical-align: middle;
                }
                #signIn{
                    float: right;
                    margin-bottom: 15px;
                }
                #finalButton{
                    width:100px;
                    background-color: darkred;
                    border: none;
                    color:#fff;
                    padding: 10px 0;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 15px;
                    font-weight: bold;
                    cursor: pointer;
                }
            </style>
            <div class="title"><p>회원가입</p></div>
            

            <ul>
                <li>
                    <div class="floated">아이디</div>
                    <div class="inputs"><input class="textbox" type="text"> <button>아이디 중복</button>
                    중복되지 않은 아이디입니다</div>
                </li>
                <li>
                    <div class="floated">닉네임</div>
                    <div class="inputs"><input class="textbox" type="text"> <button>닉네임 중복</button>
                    중복되지 않은 닉네임입니다</div>
                </li>
                <li>
                    <div class="floated">비밀번호</div>
                    <div class="inputs"><input class="textbox" type="password">
                    10자 이상 입력해 주세요</div>
                </li>
                <li>
                    <div class="floated">비밀번호 확인</div>
                    <div class="inputs"><input class="textbox" type="password">
                    비밀번호가 일치하지 않습니다</div>
                </li>
                <li>
                    <div class="floated">이메일</div>
                    <div class="inputs"><input class="textbox" type="text"> @ 
                        <select name="mail">
                            <option value="">naver.com</option>
                            <option value="">google.com</option>
                            <option value="">hanmail.net</option>
                            <option value="">nate.com</option>
                            <option value="" onselect="">직접 입력</option>
                        </select> <input type="text" disabled>
                    </div>
                </li>
                <li>
                    <div class="floated">전화번호</div>
                    <div class="inputs"><input class="phonenum" type="number">-<input class="phonenum" type="number">-<input class="phonenum" type="number"> </div>
                </li>
            </ul>

            <div style="margin-left:150px; margin-top: 10px;"><input class="checkbox" type="checkbox"> 이메일로 뉴스레터를 수신하겠습니다</div>
            
            <div id="signIn"><button id="finalButton">가입하기</button></div>





        </div>
        <footer class="footer" style="clear:both;">
            <h2>Footer</h2>
        </footer>
    </body>

        <script>
                var slideIndex = 1;
                showDivs(slideIndex);
                
                function plusDivs(n) {
                showDivs(slideIndex += n);
                }
                
                function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                if (n > x.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = x.length} ;
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                x[slideIndex-1].style.display = "block";  
                }
        </script>
</html>