<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Moviewer</title>
        <style>
         * {
            box-sizing: border-box;
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: 'Vollkorn', Arial, serif;
            font-size: 1em; 
        }
        
        
        body {
          background: white; 
          }
        
        
        header {
          background: white;
          box-shadow: 0px -3px 15px 2px;
          }
        
        .header-container {
          width: 960px;
          margin: auto; 
          display: flex;
          flex-direction: row; 
          align-items: center;
          background: black;
        }
          
        .main-menu {
          width: 100%;
          z-index: 1;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          overflow: visible;
          max-width: 960px;  
          z-index: 1;
          flex-direction: row; 
          align-items: flex-start; 
          height: 48px;         
        }
        .main-menu a {
            width: 100%;
            color: white;
            text-align: center;
            align-content: center;
            padding: .75em 1em;
            display: block;
            border-bottom: 2px solid #ddd; 
        }
        
        .main-menu a:hover {
              color: #c14400;
              border-bottom-color: #c14400; 
        }
        
        .drop-menu {
          display: flex;
          flex-direction: column; 
          align-items: center;
          width: 100%; 
          transition: max-height .4s, opacity .3s;
          max-height: 0;
          opacity: 0;
          overflow: hidden; 
        }
        
        
        .drop-menu > .menu-button {
          height: 100%;
          transition: transform .4s;
          transform: translateY(-300%);
          background: #aaa; 
        }
        
        
        .dropdown-wrapper:hover > .menu-button {
          color: #c14400;
          background: #333; 
        }
        
        .dropdown-wrapper:hover .drop-menu{
          max-height: 300px;  
          opacity: 1;
        }
        
        .dropdown-wrapper:hover > .drop-menu .menu-button {
          transform: translateY(0%); 
        }
        
        .sildImg{
            display: flex;
            height: 500px;
        }
        
        footer{
                height: 55px;
                background-color:#ddd; 
                display: flex;
                justify-content: center;
                align-items: center;
                width: 960px;
                margin: auto;
            }
        
        #hgroup{
              width: 960px;
              position: relative;
              padding: 45px 0 40px;
              margin: auto;
              height: 156px;
          }
        #hgroup h1, #header #hgroup h2{font-weight:normal; font-style:normal; text-transform:none;}
        #hgroup h1{font-size:46px;}
        #hgroup h1 span{font-size:36px; text-transform:uppercase;}
        #hgroup h1 a{color:#000000;   background: white; }
        #hgroup h2{font-size:12px;}
        
        @media (max-width: 600px) {
          
          .header-container {
            width: 100%;
            margin: 0 0 0 0;
          }
        
          .header-container {
            height: 200px;
            align-items: flex-start;
          } 
          
          .main-menu {   
            z-index: 1;
            flex-direction: column; 
            align-items: flex-start; 
            height: 48px; 
            margin: 0;
            justify-content: space-between;
          }
            
          .main-menu > .menu-button {
            width: 100%;
          }
          .sildImg{
              height: 250px;
              position: relative;;
          }
          .sildImg .mySlides{
              width: 100%;
          }
          footer{
              width: 100%;
              align-items: center;
          }
        }
        
        </style>
    </head>

    <body>
    <header>
            <div id="hgroup">
                <h1><a href="index.html">C<span>oncept</span> C<span>lean</span></a></h1>
                <h2>Free Website Template</h2>
            </div>
            <div class="header-container">
                <nav class="main-menu">
                    <div class="dropdown-wrapper menu-button">		
                        <a class="menu-button" href="#">현재 상영작</a>
                            
                    </div>
                    
                    <div class="dropdown-wrapper menu-button">		
                        <a class="menu-button" href="#">사이트 소개</a>
                    </div>
            
                    <div class="dropdown-wrapper menu-button">		
                        <a class="menu-button" href="#" >영화리뷰</a>
                            
                        <div class="drop-menu">
                            
                            <a class="menu-button" href="#">한국 영화</a>
                            <a class="menu-button" href="#">서양 영화</a>
                            <a class="menu-button" href="#">애니메이션</a>
                            
                            
                        </div>
                    </div>
            
                    <div class="dropdown-wrapper menu-button">
                            
                        <a class="menu-button" href="#" >Contact</a>
                            
                        <div class="drop-menu">
                            <a class="menu-button" href="#">고객건의</a>
                            <a class="menu-button" href="#">sample</a>
                            <a class="menu-button" href="#">sample</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="sildImg" style="position:relative">
        
                <img class="mySlides" src="sabaha.jpg" width="1980px;">
                <img class="mySlides" src="shazam.jpg" width="1980px;">
                <img class="mySlides" src="movieus.jpg" width="1980px;" >
                
                <a class="slidBtn_left" style="position:absolute;top:45%;left:20px;color: white;" onclick="plusDivs(-1)">❮</a>
                <a class="slidBtn_right" style="position:absolute;top:45%;right:20px;color:white;" onclick="plusDivs(1)">❯</a>
                
                </div>
          <footer class="footer">
            <h2>Footer</h2>
          </footer>

             
        <script>
                var slideIndex = 1;
                showDivs(slideIndex);
                
                function plusDivs(n) {
                showDivs(slideIndex += n);
                }
                
                function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                if (n > x.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = x.length} ;
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                x[slideIndex-1].style.display = "block";  
                }
  
              var myIndex = 0;
              carousel();
  
              function carousel() {
                  var i;
                  var x = document.getElementsByClassName("mySlides");
                  for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";  
                  }
                  myIndex++;
                  if (myIndex > x.length) {myIndex = 1}    
                  x[myIndex-1].style.display = "block";  
                  setTimeout(carousel, 5000);
              }
      </script>
    </body>
</html>

        
      




            